[tox]
envlist = py27, py38, py39, py310, py311, flake8

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/qpic
commands = python setup.py test

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 bin/qpic

; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following lines:
; deps =
;     -r{toxinidir}/requirements.txt
